const en = {
  enter: 'enter',
  config: 'Configure Clients',
  client_num:'client number',
  dataset:'dataset',
  post_task:'Post a Task',
  model:'model',
  reward:'reward',
  train_time:'train time (s)',
  train_process:'Train Progress',
  blockchain_info:'Blockchain Info',
  block_height:'block height',
  active_clients_number:'active clients number',
  total_power:'total power',
  update_time:'update time',
  current_block_reward:'current block reward',
  next_block_reward:'next block reward',
  process:'Process',
  pro1:'Configure Clients',
  pro2:'Post a Task',
  pro3:'Training',
  pro4:'Mining',
  pro5:'Finished',
  client:'client',
  state:'state',
  power:'power',
  samples:'samples',
  accuracy:'accuracy',
  loss:'loss',
  block_height1:'block height',
  reward1:'reward',
  select_a_dataset:'select a dataset',
  select_a_model:'select a model'
}
export default en
